[
    {
        "keys": ["up"],
        "command": "tint_up_cursor",
        "context": [
            { "key": "setting.tint.terminal", "operator": "equal", "operand": true }
            ]

    },
    {
        "keys": ["down"],
        "command": "tint_down_cursor",
        "context": [
            { "key": "setting.tint.terminal", "operator": "equal", "operand": true }
            ]

    },
    {
        "keys": ["super+k"],
        "command": "tint_clear",
        "context": [
            { "key": "setting.tint.terminal", "operator": "equal", "operand": true }
            ]

    },
    {
        "keys": ["enter"],
        "command": "tint_run_line",
        "context": [
            { "key": "setting.tint.terminal", "operator": "equal", "operand": true }
            // { "key": "setting.git_savvy.inline_diff_view", "operator": "equal", "operand": true }
        ]
    }
]
