[
    {
        "keys": ["up"],
        "command": "tint_up_cursor",
        "context": [
            { "key": "setting.tint.terminal", "operator": "equal", "operand": true },
            { "key": "setting.tint.entry", "operator": "equal", "operand": true },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            ]

    },
    {
        "keys": ["down"],
        "command": "tint_down_cursor",
        "context": [
            { "key": "setting.tint.terminal", "operator": "equal", "operand": true },
            { "key": "setting.tint.entry", "operator": "equal", "operand": true },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            ]

    },
    {
        "keys": ["ctrl+a"],
        "command": "tint_go_begin_line",
        "context": [
            { "key": "setting.tint.terminal", "operator": "equal", "operand": true },
            { "key": "setting.tint.entry", "operator": "equal", "operand": true },
            ]

    },
    {
        "keys": ["enter"],
        "command": "tint_run_line",
        "context": [
            { "key": "setting.tint.terminal", "operator": "equal", "operand": true },
            { "key": "setting.tint.entry", "operator": "equal", "operand": true },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
        ]
    }
]
