[
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "Tint Terminal [in a Tab]",
            "children": [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                    "base_file": "${packages}/Tint Terminal/Tint.sublime-settings",
                    "default": "{\n\t$0\n}\n"
                }
              }
            ]
          }
        ]
      }
    ]
  }

]
